<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <style>
        .personal{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(94, 91, 91);
            border-radius: 2px;
        }
        .personal p{
            font-size: 22px;
            font-weight: bold;
            color: white;
        }
        .links{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(221, 217, 217);
        }
        .links h2{
            margin-top: 5px;
            border-radius: 2px;
        }
        .links a{
            margin: 5px;
            padding: 5px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: rgb(114, 112, 112);
            border: 1px solid black;
            border-radius: 3px;
        }
    </style>
    <div class="personal">
        <p>Name: Muhammad Mujtaba</p>
        <p>Batch: CIT(Morning)</p>
    </div>
    <div class="links">
        <h2>Link of Assignments</h2>
        <a href="../html/registration_form.html" target="_blank">Registration page</a>
        <a href="../html/blog.html" target="_blank">Blog Home Page</a>
        <a href="../html/blog1.html" target="_blank">Blogs</a>
        <a href="../html/lecture-18-3-2022.html" target="_blank">Sign Form</a>
        <a href="../html/table.html" target="_blank">Table</a>
        <a href="../html/website_dev.html" target="_blank">Paragraph Tags</a>
        <a href="../html/navbar.html" target="_blank">Navbar</a>
        <a href="../html/lecture-22-3-2022.html" target="_blank">Background property</a>
        <a href="../html/lecture-24-3-2022.html" target="_blank">Transitions</a>
        <a href="../html/lecture-25-3-2022.html" target="_blank">Transitions second</a>
        <a href="../html/page.html" target="_blank">E-commerce page</a>

    </div>
</body>
</html>